# graphhopper

./: .gitignore  README.md  config.properties  pom.xml
core/: build.gradle  version.properties
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/graphhopper/routing/util/: FootFlagEncoder.java
core/src/main/java/com/samsix/graphhopper/: NoHighwayFlagEncoder.java  S6CarFlagEncoder.java  TruckFlagEncoder.java
